{
  "name": "happy-25th-hena",
  "version": "1.0.0",
  "description": "Happy 25th, Hena - birthday card and memory book app",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"No build step required\"",
    "lint": "echo \"No linting required\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
